<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>单文件组件使用配置 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Big">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../data/use.html" />
    
    
    <link rel="prev" href="../data/Singular.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="单文件组件使用配置"
        data-filepath="data/configure.md"
        data-basepath=".."
        data-revision="Tue Apr 09 2019 18:08:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Vue组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="data/property.html">
            
                
                    <a href="../data/property.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vue组件中的data和props属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="data/Singular.html">
            
                
                    <a href="../data/Singular.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        单文件组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="data/configure.html">
            
                
                    <a href="../data/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        单文件组件使用配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="data/use.html">
            
                
                    <a href="../data/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        单文件组件打包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="data/more.html">
            
                
                    <a href="../data/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        多个单文件组件使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="data/element.html">
            
                
                    <a href="../data/element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        使用Element-ui
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data/vue-cli.html">
            
                
                    <a href="../data/vue-cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        vue-cli的使用
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x73AF;&#x5883;&#x914D;&#x7F6E;">&#x73AF;&#x5883;&#x914D;&#x7F6E;</h1>
<p>&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x4F7F;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x4F9D;&#x8D56;node&#x9879;&#x76EE;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x6253;&#x5305;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x5148;&#x8FDB;&#x884C;&#x73AF;&#x5883;&#x914D;&#x7F6E;</p>
<ol>
<li><p>&#x5B89;&#x88C5;node&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5DE5;&#x5177;nvm</p>
<ol>
<li><pre><code class="lang-shell">curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
// &#x66F4;&#x65B0;&#x914D;&#x7F6E;
source .bashrc
</code></pre>
</li>
</ol>
</li>
<li><p>&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;node</p>
<ol>
<li><pre><code class="lang-shell">nvm install node
</code></pre>
</li>
</ol>
</li>
<li><p>&#x66F4;&#x65B0;npm&#x7684;&#x5B89;&#x88C5;&#x6E90;</p>
<ol>
<li><pre><code class="lang-shell">npm config set registry https://registry.npm.taobao.org
</code></pre>
</li>
</ol>
</li>
<li><p>&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x76EE;&#x5F55;</p>
<ol>
<li><pre><code class="lang-shell">mkdir project
</code></pre>
</li>
</ol>
</li>
<li><p>&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;&#x76EE;&#x5F55;</p>
<ol>
<li><pre><code class="lang-shell">cd project
npm init
</code></pre>
</li>
<li><p>&#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6210;&#x540E;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E2D;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;package.json&#x6587;&#x4EF6;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x6307;&#x5B9A;&#x9879;&#x76EE;&#x6240;&#x4EE5;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;</p>
</li>
</ol>
</li>
<li><p>&#x914D;&#x7F6E;package.json&#x6587;&#x4EF6;</p>
<ol>
<li><pre><code class="lang-json">{
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;project&quot;</span>,
    <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,
    <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;index.js&quot;</span>,
    <span class="hljs-string">&quot;scripts&quot;</span>: {
        <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>,
        <span class="hljs-string">&quot;build&quot;</span>: <span class="hljs-string">&quot;webpack&quot;</span>
    },
    <span class="hljs-string">&quot;keywords&quot;</span>: [],
    <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-string">&quot;license&quot;</span>: <span class="hljs-string">&quot;ISC&quot;</span>,
    <span class="hljs-string">&quot;dependencies&quot;</span>: {
        <span class="hljs-string">&quot;babel-core&quot;</span>: <span class="hljs-string">&quot;^6.22.1&quot;</span>,
        <span class="hljs-string">&quot;babel-loader&quot;</span>: <span class="hljs-string">&quot;^7.1.1&quot;</span>,
        <span class="hljs-string">&quot;babel-preset-env&quot;</span>: <span class="hljs-string">&quot;^1.3.2&quot;</span>,
        <span class="hljs-string">&quot;babel-preset-stage-2&quot;</span>: <span class="hljs-string">&quot;^6.22.0&quot;</span>,
        <span class="hljs-string">&quot;babel-register&quot;</span>: <span class="hljs-string">&quot;^6.22.0&quot;</span>,
        <span class="hljs-string">&quot;css-loader&quot;</span>: <span class="hljs-string">&quot;^0.28.11&quot;</span>,
        <span class="hljs-string">&quot;element-ui&quot;</span>: <span class="hljs-string">&quot;^2.7.2&quot;</span>,
        <span class="hljs-string">&quot;file-loader&quot;</span>: <span class="hljs-string">&quot;^1.1.4&quot;</span>,
        <span class="hljs-string">&quot;lodash&quot;</span>: <span class="hljs-string">&quot;^4.17.4&quot;</span>,
        <span class="hljs-string">&quot;style-loader&quot;</span>: <span class="hljs-string">&quot;^0.23.1&quot;</span>,
        <span class="hljs-string">&quot;url-loader&quot;</span>: <span class="hljs-string">&quot;^1.1.2&quot;</span>,
        <span class="hljs-string">&quot;vue&quot;</span>: <span class="hljs-string">&quot;^2.6.10&quot;</span>,
        <span class="hljs-string">&quot;vue-loader&quot;</span>: <span class="hljs-string">&quot;^15.7.0&quot;</span>,
        <span class="hljs-string">&quot;vue-router&quot;</span>: <span class="hljs-string">&quot;^3.0.2&quot;</span>,
        <span class="hljs-string">&quot;vue-style-loader&quot;</span>: <span class="hljs-string">&quot;^3.0.1&quot;</span>,
        <span class="hljs-string">&quot;vue-template-compiler&quot;</span>: <span class="hljs-string">&quot;^2.5.2&quot;</span>,
        <span class="hljs-string">&quot;webpack&quot;</span>: <span class="hljs-string">&quot;^4.29.6&quot;</span>,
        <span class="hljs-string">&quot;webpack-cli&quot;</span>: <span class="hljs-string">&quot;^3.3.0&quot;</span>,
        <span class="hljs-string">&quot;webpack-dev-server&quot;</span>: <span class="hljs-string">&quot;^3.2.1&quot;</span>
    }
}
</code></pre>
</li>
<li><p>g&#x8BE5;&#x6587;&#x4EF6;&#x5B9A;&#x4E49;&#x4E86;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x6240;&#x9700;&#x8981;&#x7684;&#x5404;&#x79CD;&#x6A21;&#x5757;&#xFF0C;&#x4EE5;&#x53CA;&#x9879;&#x76EE;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF08;&#x6BD4;&#x5982;&#x540D;&#x79F0;&#x3001;&#x7248;&#x672C;&#x3001;&#x8BB8;&#x53EF;&#x8BC1;&#x7B49;&#x5143;&#x6570;&#x636E;&#xFF09;&#x3002;npm install &#x547D;&#x4EE4;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x81EA;&#x52A8;&#x4E0B;&#x8F7D;&#x6240;&#x9700;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x914D;&#x7F6E;&#x9879;&#x76EE;&#x6240;&#x9700;&#x7684;&#x8FD0;&#x884C;&#x548C;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;</p>
</li>
</ol>
</li>
<li><p>&#x5B89;&#x88C5;&#x9879;&#x76EE;&#x4F9D;&#x8D56;&#x6A21;&#x5757;</p>
<ol>
<li><pre><code class="lang-shell">npm install
</code></pre>
</li>
</ol>
</li>
<li><p>&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x6587;&#x4EF6; main.js ,index.html, App.vue</p>
<ol>
<li><pre><code class="lang-shell">touch index.html main.js App.vue. 

&#x53EF;&#x4EE5;&#x501F;&#x52A9;vscode&#x7F16;&#x8F91;&#x5DE5;&#x5177;&#x521B;&#x5EFA;&#x6587;&#x4EF6;
</code></pre>
</li>
<li><p>index.html&#x6587;&#x4EF6;&#x65F6;&#x9879;&#x76EE;&#x7684;&#x9996;&#x9875;&#x6587;&#x4EF6;</p>
</li>
<li><p>main.js &#x6587;&#x4EF6;&#x5B9A;&#x4E49;vue&#x53CA;&#x8C03;&#x7528;&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#xFF0C;&#x4E5F;&#x662F;&#x9879;&#x76EE;&#x6253;&#x5305;&#x65F6;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x6587;&#x4EF6;</p>
</li>
<li><p>App.vue&#x6587;&#x4EF6;&#x4E3A;&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#x6587;&#x4EF6;</p>
</li>
</ol>
</li>
<li><p>&#x521B;&#x5EFA;webpacke&#x6253;&#x5305;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;webpack.config.js</p>
<ol>
<li><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>)
<span class="hljs-keyword">const</span> VueLoaderPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;vue-loader/lib/plugin&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
    entry: { main: <span class="hljs-string">&quot;./main.js&quot;</span> }, <span class="hljs-comment">//&#x5165;&#x53E3;&#x6587;&#x4EF6;</span>
    output: {
        filename: <span class="hljs-string">&apos;index.js&apos;</span>, <span class="hljs-comment">//&#x51FA;&#x53E3;&#x6587;&#x4EF6;&#x540D;</span>
        path: path.resolve(__dirname), <span class="hljs-comment">//&#x5F53;&#x524D;&#x76EE;&#x5F55;</span>
        library: <span class="hljs-string">&apos;index&apos;</span> <span class="hljs-comment">// &#x6253;&#x5305;&#x540E;&#x6A21;&#x5757;&#x7684;&#x540D;&#x79F0;</span>
    },
    plugins: [
        <span class="hljs-comment">// make sure to include the plugin for the magic</span>
        <span class="hljs-keyword">new</span> VueLoaderPlugin()
    ],
    <span class="hljs-built_in">module</span>: {
        rules: [ <span class="hljs-comment">//&#x5B9A;&#x4E49;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6587;&#x4EF6;&#x4F7F;&#x7528;&#x7684;loader</span>
            {
                test: <span class="hljs-regexp">/\.vue$/</span>,
                loader: <span class="hljs-string">&apos;vue-loader&apos;</span>
            },
            {
                test: <span class="hljs-regexp">/\.js$/</span>,
                loader: <span class="hljs-string">&apos;babel-loader&apos;</span>
            },
            {
                test: <span class="hljs-regexp">/\.css$/</span>,
                loader: <span class="hljs-string">&apos;vue-style-loader&apos;</span>,
            },
            {
                test: <span class="hljs-regexp">/\.css$/</span>,
                loader: <span class="hljs-string">&apos;css-loader&apos;</span>,
                options: {
                    minimize: <span class="hljs-literal">true</span> <span class="hljs-comment">//&#x6DFB;&#x52A0;</span>
                }
            }, 
            {
                test: <span class="hljs-regexp">/\.(eot|svg|ttf|woff|woff2)$/</span>,
                loader: <span class="hljs-string">&apos;file-loader&apos;</span>
              },
        ]
    }
}
</code></pre>
</li>
<li><p>&#x5728;&#x901A;&#x8FC7;webpack&#x5BF9;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x6253;&#x5305;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x76F8;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x540C;&#x8FC7;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5BF9;&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x5404;&#x4E2A;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;index.js&#x7684;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#xFF0C;&#x5728;index.html&#x53EA;&#x9700;&#x5F15;&#x8BE5;&#x6587;&#x4EF6;&#x5C31;&#x53EF;&#x8FDB;&#x884C;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x6E32;&#x67D3;</p>
</li>
</ol>
</li>
</ol>
<p>&#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x540E;&#x7ED3;&#x6784;&#x5982;&#x4E0B;</p>
<p><img src="../src/Snip20190404_1.png" alt="Snip20190404_1"></p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">File Modify: 
2019-04-04 19:11:39
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../data/Singular.html" class="navigation navigation-prev " aria-label="Previous page: 单文件组件"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../data/use.html" class="navigation navigation-next " aria-label="Next page: 单文件组件打包"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"tbfed-pagefooter":{},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
