<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>RESTful设计方法 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Big">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html" />
    
    
    <link rel="prev" href="../C01-IntroduceToDRF/IntroduceToREST.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="RESTful设计方法"
        data-filepath="C01-IntroduceToDRF/HowToDesignREST.md"
        data-basepath=".."
        data-revision="Mon Jun 18 2018 11:45:01 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-IntroduceToDRF/index.html">
            
                
                    <a href="../C01-IntroduceToDRF/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        引入DjangoRESTframework
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
            
                
                    <a href="../C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Web应用模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-IntroduceToDRF/IntroduceToREST.html">
            
                
                    <a href="../C01-IntroduceToDRF/IntroduceToREST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        认识RESTful
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="C01-IntroduceToDRF/HowToDesignREST.html">
            
                
                    <a href="../C01-IntroduceToDRF/HowToDesignREST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        RESTful设计方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
            
                
                    <a href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        使用Django开发REST接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
            
                
                    <a href="../C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        明确REST接口开发的核心任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="C01-IntroduceToDRF/AboutDRF.html">
            
                
                    <a href="../C01-IntroduceToDRF/AboutDRF.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        DjangoRESTframework简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-DRFProject/index.html">
            
                
                    <a href="../C02-DRFProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        DRF工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-DRFProject/InstallAndConfig.html">
            
                
                    <a href="../C02-DRFProject/InstallAndConfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Serializer/index.html">
            
                
                    <a href="../C03-Serializer/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Serializer序列化器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Serializer/Declaring.html">
            
                
                    <a href="../C03-Serializer/Declaring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        定义Serializer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Serializer/Serializing.html">
            
                
                    <a href="../C03-Serializer/Serializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        序列化使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Serializer/Deserializing.html">
            
                
                    <a href="../C03-Serializer/Deserializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        反序列化使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Serializer/ModelSerializer.html">
            
                
                    <a href="../C03-Serializer/ModelSerializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型类序列化器ModelSerializer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-View/index.html">
            
                
                    <a href="../C04-View/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-View/RequestAndResponse.html">
            
                
                    <a href="../C04-View/RequestAndResponse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Request与Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-View/View.html">
            
                
                    <a href="../C04-View/View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        视图概览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-View/ViewIntroduction.html">
            
                
                    <a href="../C04-View/ViewIntroduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        视图说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-View/ViewSet.html">
            
                
                    <a href="../C04-View/ViewSet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        视图集ViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="C04-View/Routers.html">
            
                
                    <a href="../C04-View/Routers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Components/index.html">
            
                
                    <a href="../C05-Components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        其他功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Components/Authentication.html">
            
                
                    <a href="../C05-Components/Authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Components/Permissions.html">
            
                
                    <a href="../C05-Components/Permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Components/Throttling.html">
            
                
                    <a href="../C05-Components/Throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        限流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Components/Filtering.html">
            
                
                    <a href="../C05-Components/Filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="C05-Components/Ordering.html">
            
                
                    <a href="../C05-Components/Ordering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="C05-Components/Pagination.html">
            
                
                    <a href="../C05-Components/Pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="C05-Components/Exceptions.html">
            
                
                    <a href="../C05-Components/Exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="C05-Components/Documents.html">
            
                
                    <a href="../C05-Components/Documents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        自动生成接口文档
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="restful&#x8BBE;&#x8BA1;&#x65B9;&#x6CD5;">RESTful&#x8BBE;&#x8BA1;&#x65B9;&#x6CD5;</h1>
<h2 id="1--&#x57DF;&#x540D;">1.  &#x57DF;&#x540D;</h2>
<p>&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x5C06;API&#x90E8;&#x7F72;&#x5728;&#x4E13;&#x7528;&#x57DF;&#x540D;&#x4E4B;&#x4E0B;&#x3002;</p>
<pre><code class="lang-http">https://api.example.com
</code></pre>
<p>&#x5982;&#x679C;&#x786E;&#x5B9A;API&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x4F1A;&#x6709;&#x8FDB;&#x4E00;&#x6B65;&#x6269;&#x5C55;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x653E;&#x5728;&#x4E3B;&#x57DF;&#x540D;&#x4E0B;&#x3002;</p>
<pre><code class="lang-http">https://example.org/api/
</code></pre>
<h2 id="2--&#x7248;&#x672C;&#xFF08;versioning&#xFF09;">2.  &#x7248;&#x672C;&#xFF08;Versioning&#xFF09;</h2>
<p>&#x5E94;&#x8BE5;&#x5C06;API&#x7684;&#x7248;&#x672C;&#x53F7;&#x653E;&#x5165;URL&#x3002;</p>
<pre><code class="lang-http">http://www.example.com/app/1.0/foo

http://www.example.com/app/1.1/foo

http://www.example.com/app/2.0/foo
</code></pre>
<p>&#x53E6;&#x4E00;&#x79CD;&#x505A;&#x6CD5;&#x662F;&#xFF0C;&#x5C06;&#x7248;&#x672C;&#x53F7;&#x653E;&#x5728;HTTP&#x5934;&#x4FE1;&#x606F;&#x4E2D;&#xFF0C;&#x4F46;&#x4E0D;&#x5982;&#x653E;&#x5165;URL&#x65B9;&#x4FBF;&#x548C;&#x76F4;&#x89C2;&#x3002;<a href="https://developer.github.com/v3/media/#request-specific-version" target="_blank">Github</a>&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#x540C;&#x4E00;&#x79CD;&#x8D44;&#x6E90;&#x7684;&#x4E0D;&#x540C;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x8BE5;&#x91C7;&#x7528;&#x540C;&#x4E00;&#x4E2A;URL&#x3002;&#x7248;&#x672C;&#x53F7;&#x53EF;&#x4EE5;&#x5728;HTTP&#x8BF7;&#x6C42;&#x5934;&#x4FE1;&#x606F;&#x7684;Accept&#x5B57;&#x6BB5;&#x4E2D;&#x8FDB;&#x884C;&#x533A;&#x5206;&#xFF08;&#x53C2;&#x89C1;<a href="http://www.informit.com/articles/article.aspx?p=1566460" target="_blank">Versioning REST Services</a>&#xFF09;&#xFF1A;</p>
<pre><code class="lang-http"><span class="hljs-attribute">Accept</span>: <span class="hljs-string">vnd.example-com.foo+json; version=1.0</span>

<span class="http"><span class="hljs-attribute">Accept</span>: <span class="hljs-string">vnd.example-com.foo+json; version=1.1</span>

<span class="vim">Accep<span class="hljs-variable">t:</span> vnd.example-<span class="hljs-keyword">com</span>.foo+json; <span class="hljs-keyword">version</span>=<span class="hljs-number">2.0</span>
</span></span></code></pre>
<h2 id="3--&#x8DEF;&#x5F84;&#xFF08;endpoint&#xFF09;">3.  &#x8DEF;&#x5F84;&#xFF08;Endpoint&#xFF09;</h2>
<p>&#x8DEF;&#x5F84;&#x53C8;&#x79F0;&quot;&#x7EC8;&#x70B9;&quot;&#xFF08;endpoint&#xFF09;&#xFF0C;&#x8868;&#x793A;API&#x7684;&#x5177;&#x4F53;&#x7F51;&#x5740;&#xFF0C;&#x6BCF;&#x4E2A;&#x7F51;&#x5740;&#x4EE3;&#x8868;&#x4E00;&#x79CD;&#x8D44;&#x6E90;&#xFF08;resource&#xFF09;</p>
<p><strong>(1) &#x8D44;&#x6E90;&#x4F5C;&#x4E3A;&#x7F51;&#x5740;&#xFF0C;&#x53EA;&#x80FD;&#x6709;&#x540D;&#x8BCD;&#xFF0C;&#x4E0D;&#x80FD;&#x6709;&#x52A8;&#x8BCD;&#xFF0C;&#x800C;&#x4E14;&#x6240;&#x7528;&#x7684;&#x540D;&#x8BCD;&#x5F80;&#x5F80;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8868;&#x540D;&#x5BF9;&#x5E94;&#x3002;</strong></p>
<p>&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;&#x4E0D;&#x597D;&#x7684;&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-http">/getProducts
/listOrders
/retreiveClientByOrder?orderId=1
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x7B80;&#x6D01;&#x7ED3;&#x6784;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x59CB;&#x7EC8;&#x7528;&#x540D;&#x8BCD;&#x3002; &#x6B64;&#x5916;&#xFF0C;&#x5229;&#x7528;&#x7684;HTTP&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5206;&#x79BB;&#x7F51;&#x5740;&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x540D;&#x79F0;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<pre><code class="lang-http">GET /products &#xFF1A;&#x5C06;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x4EA7;&#x54C1;&#x6E05;&#x5355;
POST /products &#xFF1A;&#x5C06;&#x4EA7;&#x54C1;&#x65B0;&#x5EFA;&#x5230;&#x96C6;&#x5408;
GET /products/4 &#xFF1A;&#x5C06;&#x83B7;&#x53D6;&#x4EA7;&#x54C1; 4
PATCH&#xFF08;&#x6216;&#xFF09;PUT /products/4 &#xFF1A;&#x5C06;&#x66F4;&#x65B0;&#x4EA7;&#x54C1; 4
</code></pre>
<p><strong>(2) API&#x4E2D;&#x7684;&#x540D;&#x8BCD;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x590D;&#x6570;&#x3002;&#x65E0;&#x8BBA;&#x5B50;&#x8D44;&#x6E90;&#x6216;&#x8005;&#x6240;&#x6709;&#x8D44;&#x6E90;&#x3002;</strong></p>
<p>&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x83B7;&#x53D6;&#x4EA7;&#x54C1;&#x7684;API&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5B9A;&#x4E49;</p>
<pre><code class="lang-http">&#x83B7;&#x53D6;&#x5355;&#x4E2A;&#x4EA7;&#x54C1;&#xFF1A;http://127.0.0.1:8080/AppName/rest/products/1
&#x83B7;&#x53D6;&#x6240;&#x6709;&#x4EA7;&#x54C1;: http://127.0.0.1:8080/AppName/rest/products
</code></pre>
<h2 id="3--http&#x52A8;&#x8BCD;">3.  HTTP&#x52A8;&#x8BCD;</h2>
<p>&#x5BF9;&#x4E8E;&#x8D44;&#x6E90;&#x7684;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x7C7B;&#x578B;&#xFF0C;&#x7531;HTTP&#x52A8;&#x8BCD;&#x8868;&#x793A;&#x3002;</p>
<p>&#x5E38;&#x7528;&#x7684;HTTP&#x52A8;&#x8BCD;&#x6709;&#x4E0B;&#x9762;&#x56DB;&#x4E2A;&#xFF08;&#x62EC;&#x53F7;&#x91CC;&#x662F;&#x5BF9;&#x5E94;&#x7684;SQL&#x547D;&#x4EE4;&#xFF09;&#x3002;</p>
<ul>
<li>GET&#xFF08;SELECT&#xFF09;&#xFF1A;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x53D6;&#x51FA;&#x8D44;&#x6E90;&#xFF08;&#x4E00;&#x9879;&#x6216;&#x591A;&#x9879;&#xFF09;&#x3002;</li>
<li>POST&#xFF08;CREATE&#xFF09;&#xFF1A;&#x5728;&#x670D;&#x52A1;&#x5668;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x3002;</li>
<li>PUT&#xFF08;UPDATE&#xFF09;&#xFF1A;&#x5728;&#x670D;&#x52A1;&#x5668;&#x66F4;&#x65B0;&#x8D44;&#x6E90;&#xFF08;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x6539;&#x53D8;&#x540E;&#x7684;&#x5B8C;&#x6574;&#x8D44;&#x6E90;&#xFF09;&#x3002;</li>
<li>DELETE&#xFF08;DELETE&#xFF09;&#xFF1A;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x5220;&#x9664;&#x8D44;&#x6E90;&#x3002;</li>
</ul>
<p>&#x8FD8;&#x6709;&#x4E09;&#x4E2A;&#x4E0D;&#x5E38;&#x7528;&#x7684;HTTP&#x52A8;&#x8BCD;&#x3002;</p>
<ul>
<li>PATCH&#xFF08;UPDATE&#xFF09;&#xFF1A;&#x5728;&#x670D;&#x52A1;&#x5668;&#x66F4;&#x65B0;(&#x66F4;&#x65B0;)&#x8D44;&#x6E90;&#xFF08;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x6539;&#x53D8;&#x7684;&#x5C5E;&#x6027;&#xFF09;&#x3002;</li>
<li>HEAD&#xFF1A;&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x7684;&#x5143;&#x6570;&#x636E;&#x3002;</li>
<li>OPTIONS&#xFF1A;&#x83B7;&#x53D6;&#x4FE1;&#x606F;&#xFF0C;&#x5173;&#x4E8E;&#x8D44;&#x6E90;&#x7684;&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x7684;&#x3002;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;&#x3002;</p>
<pre><code class="lang-http">GET /zoos&#xFF1A;&#x5217;&#x51FA;&#x6240;&#x6709;&#x52A8;&#x7269;&#x56ED;
POST /zoos&#xFF1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x52A8;&#x7269;&#x56ED;&#xFF08;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#xFF09;
GET /zoos/ID&#xFF1A;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x52A8;&#x7269;&#x56ED;&#x7684;&#x4FE1;&#x606F;
PUT /zoos/ID&#xFF1A;&#x66F4;&#x65B0;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x52A8;&#x7269;&#x56ED;&#x7684;&#x4FE1;&#x606F;&#xFF08;&#x63D0;&#x4F9B;&#x8BE5;&#x52A8;&#x7269;&#x56ED;&#x7684;&#x5168;&#x90E8;&#x4FE1;&#x606F;&#xFF09;
PATCH /zoos/ID&#xFF1A;&#x66F4;&#x65B0;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x52A8;&#x7269;&#x56ED;&#x7684;&#x4FE1;&#x606F;&#xFF08;&#x63D0;&#x4F9B;&#x8BE5;&#x52A8;&#x7269;&#x56ED;&#x7684;&#x90E8;&#x5206;&#x4FE1;&#x606F;&#xFF09;
DELETE /zoos/ID&#xFF1A;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x52A8;&#x7269;&#x56ED;
GET /zoos/ID/animals&#xFF1A;&#x5217;&#x51FA;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x52A8;&#x7269;&#x56ED;&#x7684;&#x6240;&#x6709;&#x52A8;&#x7269;
DELETE /zoos/ID/animals/ID&#xFF1A;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x52A8;&#x7269;&#x56ED;&#x7684;&#x6307;&#x5B9A;&#x52A8;&#x7269;
</code></pre>
<h2 id="4--&#x8FC7;&#x6EE4;&#x4FE1;&#x606F;&#xFF08;filtering&#xFF09;">4.  &#x8FC7;&#x6EE4;&#x4FE1;&#x606F;&#xFF08;Filtering&#xFF09;</h2>
<p>&#x5982;&#x679C;&#x8BB0;&#x5F55;&#x6570;&#x91CF;&#x5F88;&#x591A;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x53EF;&#x80FD;&#x90FD;&#x5C06;&#x5B83;&#x4EEC;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#x3002;API&#x5E94;&#x8BE5;&#x63D0;&#x4F9B;&#x53C2;&#x6570;&#xFF0C;&#x8FC7;&#x6EE4;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<pre><code class="lang-http">?limit=10&#xFF1A;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x8BB0;&#x5F55;&#x7684;&#x6570;&#x91CF;
?offset=10&#xFF1A;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x8BB0;&#x5F55;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x3002;
?page=2&amp;per_page=100&#xFF1A;&#x6307;&#x5B9A;&#x7B2C;&#x51E0;&#x9875;&#xFF0C;&#x4EE5;&#x53CA;&#x6BCF;&#x9875;&#x7684;&#x8BB0;&#x5F55;&#x6570;&#x3002;
?sortby=name&amp;order=asc&#xFF1A;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x6309;&#x7167;&#x54EA;&#x4E2A;&#x5C5E;&#x6027;&#x6392;&#x5E8F;&#xFF0C;&#x4EE5;&#x53CA;&#x6392;&#x5E8F;&#x987A;&#x5E8F;&#x3002;
?animal_type_id=1&#xFF1A;&#x6307;&#x5B9A;&#x7B5B;&#x9009;&#x6761;&#x4EF6;
</code></pre>
<p>&#x53C2;&#x6570;&#x7684;&#x8BBE;&#x8BA1;&#x5141;&#x8BB8;&#x5B58;&#x5728;&#x5197;&#x4F59;&#xFF0C;&#x5373;&#x5141;&#x8BB8;API&#x8DEF;&#x5F84;&#x548C;URL&#x53C2;&#x6570;&#x5076;&#x5C14;&#x6709;&#x91CD;&#x590D;&#x3002;&#x6BD4;&#x5982;&#xFF0C;GET /zoos/ID/animals &#x4E0E; GET /animals?zoo_id=ID &#x7684;&#x542B;&#x4E49;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;</p>
<h2 id="6--&#x72B6;&#x6001;&#x7801;&#xFF08;status-codes&#xFF09;">6.  &#x72B6;&#x6001;&#x7801;&#xFF08;Status Codes&#xFF09;</h2>
<p>&#x670D;&#x52A1;&#x5668;&#x5411;&#x7528;&#x6237;&#x8FD4;&#x56DE;&#x7684;&#x72B6;&#x6001;&#x7801;&#x548C;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x6709;&#x4EE5;&#x4E0B;&#x4E00;&#x4E9B;&#xFF08;&#x65B9;&#x62EC;&#x53F7;&#x4E2D;&#x662F;&#x8BE5;&#x72B6;&#x6001;&#x7801;&#x5BF9;&#x5E94;&#x7684;HTTP&#x52A8;&#x8BCD;&#xFF09;&#x3002;</p>
<blockquote>
<ul>
<li>200 OK - [GET]&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x6210;&#x529F;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;</li>
<li>201 CREATED - [POST/PUT/PATCH]&#xFF1A;&#x7528;&#x6237;&#x65B0;&#x5EFA;&#x6216;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x6210;&#x529F;&#x3002;</li>
<li>202 Accepted - [*]&#xFF1A;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5DF2;&#x7ECF;&#x8FDB;&#x5165;&#x540E;&#x53F0;&#x6392;&#x961F;&#xFF08;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#xFF09;</li>
<li>204 NO CONTENT - [DELETE]&#xFF1A;&#x7528;&#x6237;&#x5220;&#x9664;&#x6570;&#x636E;&#x6210;&#x529F;&#x3002;</li>
<li>400 INVALID REQUEST - [POST/PUT/PATCH]&#xFF1A;&#x7528;&#x6237;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x6709;&#x9519;&#x8BEF;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x65B0;&#x5EFA;&#x6216;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;</li>
<li>401 Unauthorized - [*]&#xFF1A;&#x8868;&#x793A;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x6743;&#x9650;&#xFF08;&#x4EE4;&#x724C;&#x3001;&#x7528;&#x6237;&#x540D;&#x3001;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#xFF09;&#x3002;</li>
<li>403 Forbidden - [*] &#x8868;&#x793A;&#x7528;&#x6237;&#x5F97;&#x5230;&#x6388;&#x6743;&#xFF08;&#x4E0E;401&#x9519;&#x8BEF;&#x76F8;&#x5BF9;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x8BBF;&#x95EE;&#x662F;&#x88AB;&#x7981;&#x6B62;&#x7684;&#x3002;</li>
<li>404 NOT FOUND - [*]&#xFF1A;&#x7528;&#x6237;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x9488;&#x5BF9;&#x7684;&#x662F;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x662F;&#x5E42;&#x7B49;&#x7684;&#x3002;</li>
<li>406 Not Acceptable - [GET]&#xFF1A;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x683C;&#x5F0F;&#x4E0D;&#x53EF;&#x5F97;&#xFF08;&#x6BD4;&#x5982;&#x7528;&#x6237;&#x8BF7;&#x6C42;JSON&#x683C;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x6709;XML&#x683C;&#x5F0F;&#xFF09;&#x3002;</li>
<li>410 Gone -[GET]&#xFF1A;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x88AB;&#x6C38;&#x4E45;&#x5220;&#x9664;&#xFF0C;&#x4E14;&#x4E0D;&#x4F1A;&#x518D;&#x5F97;&#x5230;&#x7684;&#x3002;</li>
<li>422 Unprocesable entity - [POST/PUT/PATCH] &#x5F53;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x53D1;&#x751F;&#x4E00;&#x4E2A;&#x9A8C;&#x8BC1;&#x9519;&#x8BEF;&#x3002;</li>
<li>500 INTERNAL SERVER ERROR - [*]&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x7528;&#x6237;&#x5C06;&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x6210;&#x529F;&#x3002;</li>
</ul>
</blockquote>
<p>&#x72B6;&#x6001;&#x7801;&#x7684;&#x5B8C;&#x5168;&#x5217;&#x8868;&#x53C2;&#x89C1;<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html" target="_blank">&#x8FD9;&#x91CC;</a>&#x6216;<a href="https://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81" target="_blank">&#x8FD9;&#x91CC;</a>&#x3002;</p>
<h2 id="7--&#x9519;&#x8BEF;&#x5904;&#x7406;&#xFF08;error-handling&#xFF09;">7.  &#x9519;&#x8BEF;&#x5904;&#x7406;&#xFF08;Error handling&#xFF09;</h2>
<p>&#x5982;&#x679C;&#x72B6;&#x6001;&#x7801;&#x662F;4xx&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x5E94;&#x8BE5;&#x5411;&#x7528;&#x6237;&#x8FD4;&#x56DE;&#x51FA;&#x9519;&#x4FE1;&#x606F;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x4FE1;&#x606F;&#x4E2D;&#x5C06;error&#x4F5C;&#x4E3A;&#x952E;&#x540D;&#xFF0C;&#x51FA;&#x9519;&#x4FE1;&#x606F;&#x4F5C;&#x4E3A;&#x952E;&#x503C;&#x5373;&#x53EF;&#x3002;</p>
<pre><code class="lang-json">{
    error: <span class="hljs-string">&quot;Invalid API key&quot;</span>
}
</code></pre>
<h2 id="8--&#x8FD4;&#x56DE;&#x7ED3;&#x679C;">8.  &#x8FD4;&#x56DE;&#x7ED3;&#x679C;</h2>
<p>&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5411;&#x7528;&#x6237;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x5E94;&#x8BE5;&#x7B26;&#x5408;&#x4EE5;&#x4E0B;&#x89C4;&#x8303;&#x3002;</p>
<ul>
<li>GET /collection&#xFF1A;&#x8FD4;&#x56DE;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;&#x7684;&#x5217;&#x8868;&#xFF08;&#x6570;&#x7EC4;&#xFF09;</li>
<li>GET /collection/resource&#xFF1A;&#x8FD4;&#x56DE;&#x5355;&#x4E2A;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;</li>
<li>POST /collection&#xFF1A;&#x8FD4;&#x56DE;&#x65B0;&#x751F;&#x6210;&#x7684;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;</li>
<li>PUT /collection/resource&#xFF1A;&#x8FD4;&#x56DE;&#x5B8C;&#x6574;&#x7684;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;</li>
<li>PATCH /collection/resource&#xFF1A;&#x8FD4;&#x56DE;&#x5B8C;&#x6574;&#x7684;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;</li>
<li>DELETE /collection/resource&#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7A7A;&#x6587;&#x6863;</li>
</ul>
<h2 id="9--&#x5176;&#x4ED6;">9.  &#x5176;&#x4ED6;</h2>
<p>&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;JSON&#xFF0C;&#x907F;&#x514D;&#x4F7F;&#x7528;XML&#x3002; </p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">File Modify: 
2019-04-04 11:21:18
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C01-IntroduceToDRF/IntroduceToREST.html" class="navigation navigation-prev " aria-label="Previous page: 认识RESTful"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html" class="navigation navigation-next " aria-label="Next page: 使用Django开发REST接口"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"tbfed-pagefooter":{},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
