<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Web应用模式 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Big">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C01-IntroduceToDRF/IntroduceToREST.html" />
    
    
    <link rel="prev" href="../C01-IntroduceToDRF/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="Web应用模式"
        data-filepath="C01-IntroduceToDRF/SeparatedFrontendAndBackend.md"
        data-basepath=".."
        data-revision="Mon Jun 18 2018 11:45:01 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-IntroduceToDRF/index.html">
            
                
                    <a href="../C01-IntroduceToDRF/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        引入DjangoRESTframework
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
            
                
                    <a href="../C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Web应用模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-IntroduceToDRF/IntroduceToREST.html">
            
                
                    <a href="../C01-IntroduceToDRF/IntroduceToREST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        认识RESTful
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-IntroduceToDRF/HowToDesignREST.html">
            
                
                    <a href="../C01-IntroduceToDRF/HowToDesignREST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        RESTful设计方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
            
                
                    <a href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        使用Django开发REST接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
            
                
                    <a href="../C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        明确REST接口开发的核心任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="C01-IntroduceToDRF/AboutDRF.html">
            
                
                    <a href="../C01-IntroduceToDRF/AboutDRF.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        DjangoRESTframework简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-DRFProject/index.html">
            
                
                    <a href="../C02-DRFProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        DRF工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-DRFProject/InstallAndConfig.html">
            
                
                    <a href="../C02-DRFProject/InstallAndConfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Serializer/index.html">
            
                
                    <a href="../C03-Serializer/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Serializer序列化器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Serializer/Declaring.html">
            
                
                    <a href="../C03-Serializer/Declaring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        定义Serializer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Serializer/Serializing.html">
            
                
                    <a href="../C03-Serializer/Serializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        序列化使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Serializer/Deserializing.html">
            
                
                    <a href="../C03-Serializer/Deserializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        反序列化使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Serializer/ModelSerializer.html">
            
                
                    <a href="../C03-Serializer/ModelSerializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型类序列化器ModelSerializer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-View/index.html">
            
                
                    <a href="../C04-View/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-View/RequestAndResponse.html">
            
                
                    <a href="../C04-View/RequestAndResponse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Request与Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-View/View.html">
            
                
                    <a href="../C04-View/View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        视图概览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-View/ViewIntroduction.html">
            
                
                    <a href="../C04-View/ViewIntroduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        视图说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-View/ViewSet.html">
            
                
                    <a href="../C04-View/ViewSet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        视图集ViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="C04-View/Routers.html">
            
                
                    <a href="../C04-View/Routers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Components/index.html">
            
                
                    <a href="../C05-Components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        其他功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Components/Authentication.html">
            
                
                    <a href="../C05-Components/Authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Components/Permissions.html">
            
                
                    <a href="../C05-Components/Permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Components/Throttling.html">
            
                
                    <a href="../C05-Components/Throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        限流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Components/Filtering.html">
            
                
                    <a href="../C05-Components/Filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="C05-Components/Ordering.html">
            
                
                    <a href="../C05-Components/Ordering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="C05-Components/Pagination.html">
            
                
                    <a href="../C05-Components/Pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="C05-Components/Exceptions.html">
            
                
                    <a href="../C05-Components/Exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="C05-Components/Documents.html">
            
                
                    <a href="../C05-Components/Documents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        自动生成接口文档
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="web&#x5E94;&#x7528;&#x6A21;&#x5F0F;">Web&#x5E94;&#x7528;&#x6A21;&#x5F0F;</h1>
<p>&#x5728;&#x5F00;&#x53D1;Web&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x5E94;&#x7528;&#x6A21;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x524D;&#x540E;&#x7AEF;&#x4E0D;&#x5206;&#x79BB;</li>
<li>&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;</li>
</ul>
<h2 id="1--&#x524D;&#x540E;&#x7AEF;&#x4E0D;&#x5206;&#x79BB;">1  &#x524D;&#x540E;&#x7AEF;&#x4E0D;&#x5206;&#x79BB;</h2>
<p><img src="../images/depended_frontend_backend.png" alt="&#x524D;&#x540E;&#x7AEF;&#x4E0D;&#x5206;&#x79BB;"></p>
<p>&#x5728;&#x524D;&#x540E;&#x7AEF;&#x4E0D;&#x5206;&#x79BB;&#x7684;&#x5E94;&#x7528;&#x6A21;&#x5F0F;&#x4E2D;&#xFF0C;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x770B;&#x5230;&#x7684;&#x6548;&#x679C;&#x90FD;&#x662F;&#x7531;&#x540E;&#x7AEF;&#x63A7;&#x5236;&#xFF0C;&#x7531;&#x540E;&#x7AEF;&#x6E32;&#x67D3;&#x9875;&#x9762;&#x6216;&#x91CD;&#x5B9A;&#x5411;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x540E;&#x7AEF;&#x9700;&#x8981;&#x63A7;&#x5236;&#x524D;&#x7AEF;&#x7684;&#x5C55;&#x793A;&#xFF0C;&#x524D;&#x7AEF;&#x4E0E;&#x540E;&#x7AEF;&#x7684;&#x8026;&#x5408;&#x5EA6;&#x5F88;&#x9AD8;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x5E94;&#x7528;&#x6A21;&#x5F0F;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x7EAF;&#x7F51;&#x9875;&#x5E94;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x540E;&#x7AEF;&#x5BF9;&#x63A5;App&#x65F6;&#xFF0C;App&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x540E;&#x7AEF;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;HTML&#x7F51;&#x9875;&#xFF0C;&#x800C;&#x4EC5;&#x4EC5;&#x662F;&#x6570;&#x636E;&#x672C;&#x8EAB;&#xFF0C;&#x6240;&#x4EE5;&#x540E;&#x7AEF;&#x539F;&#x672C;&#x8FD4;&#x56DE;&#x7F51;&#x9875;&#x7684;&#x63A5;&#x53E3;&#x4E0D;&#x518D;&#x9002;&#x7528;&#x4E8E;&#x524D;&#x7AEF;App&#x5E94;&#x7528;&#xFF0C;&#x4E3A;&#x4E86;&#x5BF9;&#x63A5;App&#x540E;&#x7AEF;&#x8FD8;&#x9700;&#x518D;&#x5F00;&#x53D1;&#x4E00;&#x5957;&#x63A5;&#x53E3;&#x3002;</p>
<h2 id="2--&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;">2  &#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;</h2>
<p><img src="../images/indepent_frontend_backend.png" alt="&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;"></p>
<p>&#x5728;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;&#x5E94;&#x7528;&#x6A21;&#x5F0F;&#x4E2D;&#xFF0C;&#x540E;&#x7AEF;&#x4EC5;&#x8FD4;&#x56DE;&#x524D;&#x7AEF;&#x6240;&#x9700;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x518D;&#x6E32;&#x67D3;HTML&#x9875;&#x9762;&#xFF0C;&#x4E0D;&#x518D;&#x63A7;&#x5236;&#x524D;&#x7AEF;&#x7684;&#x6548;&#x679C;&#x3002;&#x81F3;&#x4E8E;&#x524D;&#x7AEF;&#x7528;&#x6237;&#x770B;&#x5230;&#x4EC0;&#x4E48;&#x6548;&#x679C;&#xFF0C;&#x4ECE;&#x540E;&#x7AEF;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#x5982;&#x4F55;&#x52A0;&#x8F7D;&#x5230;&#x524D;&#x7AEF;&#x4E2D;&#xFF0C;&#x90FD;&#x7531;&#x524D;&#x7AEF;&#x81EA;&#x5DF1;&#x51B3;&#x5B9A;&#xFF0C;&#x7F51;&#x9875;&#x6709;&#x7F51;&#x9875;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF0C;App&#x6709;App&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x65E0;&#x8BBA;&#x54EA;&#x79CD;&#x524D;&#x7AEF;&#xFF0C;&#x6240;&#x9700;&#x7684;&#x6570;&#x636E;&#x57FA;&#x672C;&#x76F8;&#x540C;&#xFF0C;&#x540E;&#x7AEF;&#x4EC5;&#x9700;&#x5F00;&#x53D1;&#x4E00;&#x5957;&#x903B;&#x8F91;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x5728;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;&#x5E94;&#x7528;&#x6A21;&#x5F0F;&#x4E2D; &#xFF0C;&#x524D;&#x7AEF;&#x4E0E;&#x540E;&#x7AEF;&#x7684;&#x8026;&#x5408;&#x5EA6;&#x76F8;&#x5BF9;&#x8F83;&#x4F4E;&#x3002;</p>
<p>&#x5728;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;&#x5E94;&#x7528;&#x6A21;&#x5F0F;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x5C06;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x7684;&#x6BCF;&#x4E2A;&#x89C6;&#x56FE;&#x90FD;&#x79F0;&#x4E3A;&#x4E00;&#x4E2A;<strong>&#x63A5;&#x53E3;</strong>&#xFF0C;&#x6216;&#x8005;<strong>API</strong>&#xFF0C;&#x524D;&#x7AEF;&#x901A;&#x8FC7;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x6765;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x589E;&#x5220;&#x6539;&#x67E5;&#x3002; </p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">File Modify: 
2018-06-13 12:34:01
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C01-IntroduceToDRF/index.html" class="navigation navigation-prev " aria-label="Previous page: 引入DjangoRESTframework"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C01-IntroduceToDRF/IntroduceToREST.html" class="navigation navigation-next " aria-label="Next page: 认识RESTful"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"tbfed-pagefooter":{},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
