<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/vue.js"></script>
</head>
<body>
    <div id="app">
        <!-- 1,使用组件 -->
        <global_component></global_component>
    </div>

    <script>
        // 1,定义局部组件
        var part1 = {
            template:"<span> 大头儿子 </span>"
        }
        var part2 = {
            template:"<span> 围裙妈妈 </span>"
        }

        // 2,全局组件
        Vue.component(
            'global_component',
            {
                template:"<div> 小头巴巴, <part1></part1>, <part2></part2></div>",
                components:{part1,part2}
            }
        )

        // 3,创建vue对象
        var vm = new Vue({
            el:"#app"
        })
    </script>
</body>
</html>